quarkus.liquibase.migrate-at-start=true
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${datasource.username}
%prod.quarkus.datasource.password=${datasource.password}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${datasource.address}:${datasource.port}/postgres
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://${datasource.address}:${datasource.port}/postgres